{
  "name": "example",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@types/react-native": "~0.73.0",
    "expo": "~52.0.26",
    "expo-status-bar": "~2.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.76.6",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@expo/webpack-config": "^19.0.1",
    "babel-loader": "^9.2.1",
    "babel-plugin-module-resolver": "^5.0.2"
  },
  "private": true
}
